[gd_scene load_steps=5 format=3 uid="uid://e8u67j09n3y0w"]

[ext_resource type="PackedScene" uid="uid://cx603lix76w7w" path="res://arena.tscn" id="1_a1b2c"]
[ext_resource type="PackedScene" uid="uid://c7t45h87l1w8u" path="res://egghead.tscn" id="2_b2c3d"]
[ext_resource type="PackedScene" uid="uid://d6t56i98m2x9v" path="res://meathead.tscn" id="3_c3d4e"]
[ext_resource type="Script" path="res://camera.gd" id="4_d4e5f"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Arena" parent="." instance=ExtResource("1_a1b2c")]

[node name="Egghead" parent="." instance=ExtResource("2_b2c3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)

[node name="Meathead" parent="." instance=ExtResource("3_c3d4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target1", "target2")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 15, 10)
script = ExtResource("4_d4e5f")
target1 = NodePath("../Egghead")
target2 = NodePath("../Meathead")
